\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{halpern2016electronic}
\citation{ASDzed,IPFzed,JAHAzed,ADRDzed}
\citation{choi2016retain}
\citation{greenland1988sensitivity}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lundberg17shap}
\citation{slack2020fooling}
\citation{greenland1988sensitivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: Illustration of OR blow-up and SHAP mis-attribution}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\textrm  {$\lambda $-OR}$ Formulation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ill-posed Inversion and the Need for Regularization}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\textrm  {$\lambda $-OR}$ Variance Estimation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimal selection of thresholds for estimating $\textrm  {$\lambda $-OR}$}{4}{subsection.2.4}\protected@file@percent }
\newlabel{lemsel}{{1}{5}{Limiting selection}{lem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Corollary (Bias–variance trade-off and interior optimum)}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Practical rule}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Guarantees}{6}{section.3}\protected@file@percent }
\newlabel{eqcalib}{{13}{6}{Theoretical Guarantees}{equation.3.13}{}}
\newlabel{lem:prevalence-gap}{{1}{7}{Extreme–strata prevalence gap}{theorem.1}{}}
\newlabel{thm:SPOR_collapse_J}{{2}{7}{$\SPOR $ collapse as \(J\to 0\)}{theorem.2}{}}
\newlabel{cor:auc_lipschitz}{{3}{7}{Lipschitz ROC implies $\SPOR $ collapse as $\AUC \rightarrow 0.5$}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison against SHAP analysis}{8}{subsection.3.1}\protected@file@percent }
\newlabel{SHAP-MA}{{20}{8}{Comparison against SHAP analysis}{equation.3.20}{}}
\newlabel{SHAP-MA-Lin}{{21}{8}{Comparison against SHAP analysis}{equation.3.21}{}}
\newlabel{lem:minimal}{{4}{8}{Minimal inflation under differential error}{theorem.4}{}}
\newlabel{corshap}{{5}{8}{Odds-ratio blow-up with tiny row difference}{theorem.5}{}}
\newlabel{corshap2}{{7}{9}{SHAP mis-ranking of a vanishing coefficient}{theorem.7}{}}
\newlabel{cor:SHAPinflate}{{7}{9}{SHAP mis-ranking of a vanishing coefficient}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{9}{section.4}\protected@file@percent }
\citation{ASDzed,IPFzed,ADRDzed}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to Large EHR Databases}{10}{section.5}\protected@file@percent }
\citation{HYPERPARATHYROIDISMmathur2022}
\citation{SEPSISzeng2024}
\citation{CKDkelly2022}
\citation{HYPERTENSIONcarey2023}
\citation{ATRIALFIBRpapanastasiou2021}
\citation{CEREBROVASCULARlove2016}
\citation{ATHEROSCLEROSISnordestgaard2022}
\citation{TBIgu2022}
\citation{DEPRESSIONsaiz2021}
\citation{HEARINGlitke2021}
\citation{SLEEPchoe2022}
\citation{T2DMathanasaki2022}
\citation{COPDwang2022}
\citation{HYPERLIPIDEMIAezkurdia2023}
\citation{OBESITYbeydoun2008}
\citation{CATARACTjun2012}
\citation{zarate2017role,Georgakis2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for bias, RMSE, and nominal 95\% coverage of $\log $ OR under increasing misclassification rate $1- p_{sel}$. Curves compare the naive estimator to the misclassification-corrected $\textrm  {$\lambda $-OR}$ using the minimal feasible ridge and ROC thresholds.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:spor_three_panel}{{1}{11}{Simulation results for bias, RMSE, and nominal 95\% coverage of $\log $ OR under increasing misclassification rate $1- p_{sel}$. Curves compare the naive estimator to the misclassification-corrected $\SPOR $ using the minimal feasible ridge and ROC thresholds}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  { Comparison of attribution methods (OR, mean SHAP, $\textrm  {$\lambda $-OR}$) applied to comorbidity profiles for IPF, ASD, and ADRD.} Each point is an ICD code (effect size on x; significance on y). OR and SHAP display pervasive significance and many spuriously ``protective'' codes due to label noise and large-n artifacts; $\textrm  {$\lambda $-OR}$ collapses this inflated cloud (Theorem\nobreakspace  {}S1), moderating significance and highlighting biologically credible modulators. Data: Merative Marketscan; $\textrm  {$\lambda $-OR}$ based on reported ZeBRA\xspace  models\nobreakspace  {}\cite  {ASDzed,IPFzed,ADRDzed}. Selection thresholds chosen at 97\% specificity (cases) and 75\% sensitivity. }}{12}{figure.2}\protected@file@percent }
\newlabel{figvolcano}{{2}{12}{\textbf { Comparison of attribution methods (OR, mean SHAP, $\SPOR $) applied to comorbidity profiles for IPF, ASD, and ADRD.} Each point is an ICD code (effect size on x; significance on y). OR and SHAP display pervasive significance and many spuriously ``protective'' codes due to label noise and large-n artifacts; $\SPOR $ collapses this inflated cloud (Theorem~S1), moderating significance and highlighting biologically credible modulators. Data: Merative Marketscan; $\SPOR $ based on reported \zcor models~\cite {ASDzed,IPFzed,ADRDzed}. Selection thresholds chosen at 97\% specificity (cases) and 75\% sensitivity}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Declarations}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Consent for publication}{13}{subsection.6.1}\protected@file@percent }
\bibcite{halpern2016electronic}{{1}{2016}{{Halpern et~al.}}{{}}}
\bibcite{ASDzed}{{2}{2021}{{Onishchenko et~al.}}{{}}}
\bibcite{IPFzed}{{3}{2022a}{{Onishchenko et~al.}}{{}}}
\bibcite{JAHAzed}{{4}{2022b}{{Onishchenko et~al.}}{{}}}
\bibcite{ADRDzed}{{5}{2021}{{Onishchenko et~al.}}{{}}}
\bibcite{choi2016retain}{{6}{2016}{{Choi et~al.}}{{}}}
\bibcite{greenland1988sensitivity}{{7}{1996}{{GREENLAND}}{{}}}
\bibcite{lundberg17shap}{{8}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{slack2020fooling}{{9}{2020}{{Slack et~al.}}{{}}}
\bibcite{HYPERPARATHYROIDISMmathur2022}{{10}{2022}{{Mathur et~al.}}{{}}}
\bibcite{SEPSISzeng2024}{{11}{2024}{{Zeng et~al.}}{{}}}
\bibcite{CKDkelly2022}{{12}{2022}{{Kelly and Rothwell}}{{}}}
\bibcite{HYPERTENSIONcarey2023}{{13}{2023}{{Carey and Fossati}}{{}}}
\bibcite{ATRIALFIBRpapanastasiou2021}{{14}{2021}{{Papanastasiou et~al.}}{{}}}
\bibcite{CEREBROVASCULARlove2016}{{15}{2016}{{Love and Miners}}{{}}}
\bibcite{ATHEROSCLEROSISnordestgaard2022}{{16}{2022}{{Nordestgaard et~al.}}{{}}}
\bibcite{TBIgu2022}{{17}{2022}{{Gu et~al.}}{{}}}
\bibcite{DEPRESSIONsaiz2021}{{18}{2021}{{S{\'a}iz-V{\'a}zquez et~al.}}{{}}}
\bibcite{HEARINGlitke2021}{{19}{2021}{{Litke et~al.}}{{}}}
\bibcite{SLEEPchoe2022}{{20}{2022}{{Choe et~al.}}{{}}}
\bibcite{T2DMathanasaki2022}{{21}{2022}{{Athanasaki et~al.}}{{}}}
\bibcite{COPDwang2022}{{22}{2022}{{Wang et~al.}}{{}}}
\bibcite{HYPERLIPIDEMIAezkurdia2023}{{23}{2023}{{Ezkurdia et~al.}}{{}}}
\bibcite{OBESITYbeydoun2008}{{24}{2008}{{Beydoun et~al.}}{{}}}
\bibcite{CATARACTjun2012}{{25}{2012}{{Jun et~al.}}{{}}}
\bibcite{zarate2017role}{{26}{2017}{{Z{\'a}rate et~al.}}{{}}}
\bibcite{Georgakis2016}{{27}{2016}{{Georgakis et~al.}}{{}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\textrm  {$\lambda $-OR}$ Estimation with p-value}}{17}{algocf.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fraction of significant \& protective codes for tested approaches}}{18}{table.1}\protected@file@percent }
\newlabel{tabfrac}{{1}{18}{Fraction of significant \& protective codes for tested approaches}{table.1}{}}
\gdef \@abspage@last{18}
