\begin{thebibliography}{27}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Athanasaki et~al.(2022)Athanasaki, Melanis, Tsantzali, Stefanou,
  Ntymenou, Paraskevas, Kalamatianos, Boutati, Lambadiari, Voumvourakis
  et~al.}]{T2DMathanasaki2022}
\textsc{Athanasaki, A.}, \textsc{Melanis, K.}, \textsc{Tsantzali, I.},
  \textsc{Stefanou, M.~I.}, \textsc{Ntymenou, S.}, \textsc{Paraskevas, S.~G.},
  \textsc{Kalamatianos, T.}, \textsc{Boutati, E.}, \textsc{Lambadiari, V.},
  \textsc{Voumvourakis, K.~I.} et~al. (2022).
\newblock Type 2 diabetes mellitus as a risk factor for alzheimer’s disease:
  Review and meta-analysis.
\newblock \textit{Biomedicines} \textbf{10}, 778.

\bibitem[{Beydoun et~al.(2008)Beydoun, Beydoun \& Wang}]{OBESITYbeydoun2008}
\textsc{Beydoun, M.~A.}, \textsc{Beydoun, H.} \& \textsc{Wang, Y.} (2008).
\newblock Obesity and central obesity as risk factors for incident dementia and
  its subtypes: a systematic review and meta-analysis.
\newblock \textit{Obesity reviews} \textbf{9}, 204--218.

\bibitem[{Carey \& Fossati(2023)}]{HYPERTENSIONcarey2023}
\textsc{Carey, A.} \& \textsc{Fossati, S.} (2023).
\newblock Hypertension and hyperhomocysteinemia as modifiable risk factors for
  alzheimer's disease and dementia: New evidence, potential therapeutic
  strategies, and biomarkers.
\newblock \textit{Alzheimer's \& Dementia} \textbf{19}, 671--695.

\bibitem[{Choe et~al.(2022)Choe, Suh, Kim, Initiative et~al.}]{SLEEPchoe2022}
\textsc{Choe, Y.~M.}, \textsc{Suh, G.-H.}, \textsc{Kim, J.~W.},
  \textsc{Initiative, A. D.~N.} et~al. (2022).
\newblock Association of a history of sleep disorder with risk of mild
  cognitive impairment and alzheimer’s disease dementia.
\newblock \textit{Psychiatry investigation} \textbf{19}, 840.

\bibitem[{Choi et~al.(2016)Choi, Bahadori, Sun, Kulas, Schuetz \&
  Stewart}]{choi2016retain}
\textsc{Choi, E.}, \textsc{Bahadori, M.~T.}, \textsc{Sun, J.}, \textsc{Kulas,
  J.}, \textsc{Schuetz, A.} \& \textsc{Stewart, W.} (2016).
\newblock Retain: An interpretable predictive model for healthcare using
  reverse time attention mechanism.
\newblock \textit{Advances in neural information processing systems}
  \textbf{29}.

\bibitem[{Ezkurdia et~al.(2023)Ezkurdia, Ram{\'\i}rez \&
  Solas}]{HYPERLIPIDEMIAezkurdia2023}
\textsc{Ezkurdia, A.}, \textsc{Ram{\'\i}rez, M.~J.} \& \textsc{Solas, M.}
  (2023).
\newblock Metabolic syndrome as a risk factor for alzheimer’s disease: a
  focus on insulin resistance.
\newblock \textit{International journal of molecular sciences} \textbf{24},
  4354.

\bibitem[{Georgakis et~al.(2016)Georgakis, Kalogirou, Diamantaras,
  Daskalopoulou, Munro, Lyketsos, Skalkidou \& Petridou}]{Georgakis2016}
\textsc{Georgakis, M.~K.}, \textsc{Kalogirou, E.~I.}, \textsc{Diamantaras,
  A.~A.}, \textsc{Daskalopoulou, S.~S.}, \textsc{Munro, C.~A.},
  \textsc{Lyketsos, C.~G.}, \textsc{Skalkidou, A.} \& \textsc{Petridou, E.~T.}
  (2016).
\newblock Age at menopause and duration of reproductive period in association
  with dementia and cognitive function: a systematic review and meta-analysis.
\newblock \textit{Psychoneuroendocrinology} \textbf{73}, 224--243.

\bibitem[{GREENLAND(1996)}]{greenland1988sensitivity}
\textsc{GREENLAND, S.} (1996).
\newblock Basic methods for sensitivity analysis of biases.
\newblock \textit{International Journal of Epidemiology} \textbf{25},
  1107--1116.

\bibitem[{Gu et~al.(2022)Gu, Ou \& Liu}]{TBIgu2022}
\textsc{Gu, D.}, \textsc{Ou, S.} \& \textsc{Liu, G.} (2022).
\newblock Traumatic brain injury and risk of dementia and alzheimer’s
  disease: a systematic review and meta-analysis.
\newblock \textit{Neuroepidemiology} \textbf{56}, 4--16.

\bibitem[{Halpern et~al.(2016)Halpern, Horng, Choi \&
  Sontag}]{halpern2016electronic}
\textsc{Halpern, Y.}, \textsc{Horng, S.}, \textsc{Choi, Y.} \& \textsc{Sontag,
  D.} (2016).
\newblock Electronic medical record phenotyping using the anchor and learn
  framework.
\newblock \textit{Journal of the American Medical Informatics Association}
  \textbf{23}, 731--740.

\bibitem[{Jun et~al.(2012)Jun, Moncaster, Koutras, Seshadri, Buros, McKee,
  Levesque, Wolf, St. George-Hyslop, Goldstein et~al.}]{CATARACTjun2012}
\textsc{Jun, G.}, \textsc{Moncaster, J.~A.}, \textsc{Koutras, C.},
  \textsc{Seshadri, S.}, \textsc{Buros, J.}, \textsc{McKee, A.~C.},
  \textsc{Levesque, G.}, \textsc{Wolf, P.~A.}, \textsc{St. George-Hyslop, P.},
  \textsc{Goldstein, L.~E.} et~al. (2012).
\newblock {$\delta$-Catenin is genetically and biologically associated with
  cortical cataract and future Alzheimer-related structural and functional
  brain changes}.
\newblock \textit{PLoS Genetics} \textbf{8}, e1003023.

\bibitem[{Kelly \& Rothwell(2022)}]{CKDkelly2022}
\textsc{Kelly, D.~M.} \& \textsc{Rothwell, P.~M.} (2022).
\newblock Disentangling the relationship between chronic kidney disease and
  cognitive disorders.
\newblock \textit{Frontiers in neurology} \textbf{13}, 830064.

\bibitem[{Litke et~al.(2021)Litke, Garcharna, Jiwani \&
  Neugroschl}]{HEARINGlitke2021}
\textsc{Litke, R.}, \textsc{Garcharna, L.~C.}, \textsc{Jiwani, S.} \&
  \textsc{Neugroschl, J.} (2021).
\newblock Modifiable risk factors in alzheimer disease and related dementias: a
  review.
\newblock \textit{Clinical therapeutics} \textbf{43}, 953--965.

\bibitem[{Love \& Miners(2016)}]{CEREBROVASCULARlove2016}
\textsc{Love, S.} \& \textsc{Miners, J.~S.} (2016).
\newblock Cerebrovascular disease in ageing and alzheimer’s disease.
\newblock \textit{Acta neuropathologica} \textbf{131}, 645--658.

\bibitem[{Lundberg \& Lee(2017)}]{lundberg17shap}
\textsc{Lundberg, S.~M.} \& \textsc{Lee, S.-I.} (2017).
\newblock A unified approach to interpreting model predictions.
\newblock In \textit{Advances in Neural Information Processing Systems
  (NeurIPS)}, vol.~30.

\bibitem[{Mathur et~al.(2022)Mathur, Ahn, Sutton, Chu, Gross, Segev \&
  McAdams-DeMarco}]{HYPERPARATHYROIDISMmathur2022}
\textsc{Mathur, A.}, \textsc{Ahn, J.~B.}, \textsc{Sutton, W.}, \textsc{Chu,
  N.~M.}, \textsc{Gross, A.~L.}, \textsc{Segev, D.~L.} \&
  \textsc{McAdams-DeMarco, M.} (2022).
\newblock Secondary hyperparathyroidism (ckd-mbd) treatment and the risk of
  dementia.
\newblock \textit{Nephrology Dialysis Transplantation} \textbf{37}, 2111--2118.

\bibitem[{Nordestgaard et~al.(2022)Nordestgaard, Christoffersen \&
  Frikke-Schmidt}]{ATHEROSCLEROSISnordestgaard2022}
\textsc{Nordestgaard, L.~T.}, \textsc{Christoffersen, M.} \&
  \textsc{Frikke-Schmidt, R.} (2022).
\newblock Shared risk factors between dementia and atherosclerotic
  cardiovascular disease.
\newblock \textit{International Journal of Molecular Sciences} \textbf{23},
  9777.

\bibitem[{Onishchenko et~al.(2021{\natexlab{a}})Onishchenko, Huang, van Horne,
  Smith, Msall \& Chattopadhyay}]{ASDzed}
\textsc{Onishchenko, D.}, \textsc{Huang, Y.}, \textsc{van Horne, J.},
  \textsc{Smith, P.~J.}, \textsc{Msall, M.~E.} \& \textsc{Chattopadhyay, I.}
  (2021{\natexlab{a}}).
\newblock Reduced false positives in autism screening via digital biomarkers
  inferred from deep comorbidity patterns.
\newblock \textit{Science advances} \textbf{7}, eabf0354.

\bibitem[{Onishchenko et~al.(2022{\natexlab{a}})Onishchenko, Marlowe, Ngufor,
  Faust, Limper, Hunninghake, Martinez \& Chattopadhyay}]{IPFzed}
\textsc{Onishchenko, D.}, \textsc{Marlowe, R.~J.}, \textsc{Ngufor, C.~G.},
  \textsc{Faust, L.~J.}, \textsc{Limper, A.~H.}, \textsc{Hunninghake, G.~M.},
  \textsc{Martinez, F.~J.} \& \textsc{Chattopadhyay, I.} (2022{\natexlab{a}}).
\newblock Screening for idiopathic pulmonary fibrosis using comorbidity
  signatures in electronic health records.
\newblock \textit{Nature Medicine} \textbf{28}, 2107--2116.

\bibitem[{Onishchenko et~al.(2022{\natexlab{b}})Onishchenko, Rubin, van Horne,
  Ward \& Chattopadhyay}]{JAHAzed}
\textsc{Onishchenko, D.}, \textsc{Rubin, D.~S.}, \textsc{van Horne, J.~R.},
  \textsc{Ward, R.~P.} \& \textsc{Chattopadhyay, I.} (2022{\natexlab{b}}).
\newblock Cardiac comorbidity risk score: Zero burden machine learning to
  improve prediction of postoperative major adverse cardiac events in hip and
  knee arthroplasty.
\newblock \textit{Journal of the American Heart Association} \textbf{11},
  e023745.

\bibitem[{Onishchenko et~al.(2021{\natexlab{b}})Onishchenko, Searle, Rockwood,
  Mastrianni \& Chattopadhyay}]{ADRDzed}
\textsc{Onishchenko, D.}, \textsc{Searle, S.}, \textsc{Rockwood, K.},
  \textsc{Mastrianni, J.} \& \textsc{Chattopadhyay, I.} (2021{\natexlab{b}}).
\newblock Rapid universal early screening for alzheimer's disease and related
  dementia via pattern discovery in diagnostic history.
\newblock \textit{SSRN Electronic Journal} .

\bibitem[{Papanastasiou et~al.(2021)Papanastasiou, Theochari, Zareifopoulos,
  Arfaras-Melainis, Giannakoulas, Karamitsos, Palaiodimos, Ntaios, Avgerinos,
  Kapogiannis et~al.}]{ATRIALFIBRpapanastasiou2021}
\textsc{Papanastasiou, C.~A.}, \textsc{Theochari, C.~A.},
  \textsc{Zareifopoulos, N.}, \textsc{Arfaras-Melainis, A.},
  \textsc{Giannakoulas, G.}, \textsc{Karamitsos, T.~D.}, \textsc{Palaiodimos,
  L.}, \textsc{Ntaios, G.}, \textsc{Avgerinos, K.~I.}, \textsc{Kapogiannis, D.}
  et~al. (2021).
\newblock Atrial fibrillation is associated with cognitive impairment,
  all-cause dementia, vascular dementia, and alzheimer’s disease: a
  systematic review and meta-analysis.
\newblock \textit{Journal of general internal medicine} \textbf{36},
  3122--3135.

\bibitem[{S{\'a}iz-V{\'a}zquez et~al.(2021)S{\'a}iz-V{\'a}zquez,
  Gracia-Garc{\'\i}a, Ubillos-Landa, Puente-Mart{\'\i}nez, Casado-Yusta, Olaya
  \& Santab{\'a}rbara}]{DEPRESSIONsaiz2021}
\textsc{S{\'a}iz-V{\'a}zquez, O.}, \textsc{Gracia-Garc{\'\i}a, P.},
  \textsc{Ubillos-Landa, S.}, \textsc{Puente-Mart{\'\i}nez, A.},
  \textsc{Casado-Yusta, S.}, \textsc{Olaya, B.} \& \textsc{Santab{\'a}rbara,
  J.} (2021).
\newblock Depression as a risk factor for alzheimer’s disease: a systematic
  review of longitudinal meta-analyses.
\newblock \textit{Journal of clinical medicine} \textbf{10}, 1809.

\bibitem[{Slack et~al.(2020)Slack, Hilgard, Jia, Singh \&
  Lakkaraju}]{slack2020fooling}
\textsc{Slack, D.}, \textsc{Hilgard, S.}, \textsc{Jia, E.}, \textsc{Singh, S.}
  \& \textsc{Lakkaraju, H.} (2020).
\newblock Fooling lime and shap: Adversarial attacks on post hoc explanation
  methods.
\newblock In \textit{Proceedings of the AAAI/ACM Conference on AI, Ethics, and
  Society}.

\bibitem[{Wang et~al.(2022)Wang, Li, Zhang et~al.}]{COPDwang2022}
\textsc{Wang, J.}, \textsc{Li, L.}, \textsc{Zhang, Z.} et~al. (2022).
\newblock Risk of dementia or cognitive impairment in copd patients: A
  meta-analysis of cohort studies.
\newblock \textit{Frontiers in Aging Neuroscience} \textbf{14}, 962562.

\bibitem[{Z{\'a}rate et~al.(2017)Z{\'a}rate, Stevnsner \&
  Gredilla}]{zarate2017role}
\textsc{Z{\'a}rate, S.}, \textsc{Stevnsner, T.} \& \textsc{Gredilla, R.}
  (2017).
\newblock Role of estrogen and other sex hormones in brain aging.
  neuroprotection and dna repair.
\newblock \textit{Frontiers in aging neuroscience} \textbf{9}, 322754.

\bibitem[{Zeng et~al.(2024)Zeng, Cao, Pang, Tang \& Lin}]{SEPSISzeng2024}
\textsc{Zeng, Y.}, \textsc{Cao, S.}, \textsc{Pang, K.}, \textsc{Tang, J.} \&
  \textsc{Lin, G.} (2024).
\newblock Causal association between sepsis and neurodegenerative diseases: a
  bidirectional two-sample mendelian randomization study.
\newblock \textit{Journal of Alzheimers Disease} \textbf{97}, 229--237.

\end{thebibliography}
