%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{37}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Halpern et~al.}{2016}]{halpern2016electronic}
\begin{barticle}
\bauthor{\bsnm{Halpern}, \binits{Y.}},
\bauthor{\bsnm{Horng}, \binits{S.}},
\bauthor{\bsnm{Choi}, \binits{Y.}},
\bauthor{\bsnm{Sontag}, \binits{D.}}:
\batitle{Electronic medical record phenotyping using the anchor and learn
  framework}.
\bjtitle{Journal of the American Medical Informatics Association}
\bvolume{23}(\bissue{4}),
\bfpage{731}--\blpage{740}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Onishchenko et~al.}{2021}]{ASDzed}
\begin{barticle}
\bauthor{\bsnm{Onishchenko}, \binits{D.}},
\bauthor{\bsnm{Huang}, \binits{Y.}},
\bauthor{\bsnm{Horne}, \binits{J.}},
\bauthor{\bsnm{Smith}, \binits{P.J.}},
\bauthor{\bsnm{Msall}, \binits{M.E.}},
\bauthor{\bsnm{Chattopadhyay}, \binits{I.}}:
\batitle{Reduced false positives in autism screening via digital biomarkers
  inferred from deep comorbidity patterns}.
\bjtitle{Science advances}
\bvolume{7}(\bissue{41}),
\bfpage{0354}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Onishchenko et~al.}{2022a}]{IPFzed}
\begin{barticle}
\bauthor{\bsnm{Onishchenko}, \binits{D.}},
\bauthor{\bsnm{Marlowe}, \binits{R.J.}},
\bauthor{\bsnm{Ngufor}, \binits{C.G.}},
\bauthor{\bsnm{Faust}, \binits{L.J.}},
\bauthor{\bsnm{Limper}, \binits{A.H.}},
\bauthor{\bsnm{Hunninghake}, \binits{G.M.}},
\bauthor{\bsnm{Martinez}, \binits{F.J.}},
\bauthor{\bsnm{Chattopadhyay}, \binits{I.}}:
\batitle{Screening for idiopathic pulmonary fibrosis using comorbidity
  signatures in electronic health records}.
\bjtitle{Nature Medicine}
\bvolume{28}(\bissue{10}),
\bfpage{2107}--\blpage{2116}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Onishchenko et~al.}{2022b}]{JAHAzed}
\begin{barticle}
\bauthor{\bsnm{Onishchenko}, \binits{D.}},
\bauthor{\bsnm{Rubin}, \binits{D.S.}},
\bauthor{\bsnm{Horne}, \binits{J.R.}},
\bauthor{\bsnm{Ward}, \binits{R.P.}},
\bauthor{\bsnm{Chattopadhyay}, \binits{I.}}:
\batitle{Cardiac comorbidity risk score: Zero burden machine learning to
  improve prediction of postoperative major adverse cardiac events in hip and
  knee arthroplasty}.
\bjtitle{Journal of the American Heart Association}
\bvolume{11}(\bissue{15}),
\bfpage{023745}
(\byear{2022})
\doiurl{10.1161/JAHA.121.023745}
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Onishchenko et~al.}{2021}]{ADRDzed}
\begin{barticle}
\bauthor{\bsnm{Onishchenko}, \binits{D.}},
\bauthor{\bsnm{Searle}, \binits{S.}},
\bauthor{\bsnm{Rockwood}, \binits{K.}},
\bauthor{\bsnm{Mastrianni}, \binits{J.}},
\bauthor{\bsnm{Chattopadhyay}, \binits{I.}}:
\batitle{Rapid universal early screening for alzheimer's disease and related
  dementia via pattern discovery in diagnostic history}.
\bjtitle{SSRN Electronic Journal}
(\byear{2021})
\doiurl{10.2139/ssrn.3920640}
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Choi et~al.}{2016}]{choi2016retain}
\begin{botherref}
\oauthor{\bsnm{Choi}, \binits{E.}},
\oauthor{\bsnm{Bahadori}, \binits{M.T.}},
\oauthor{\bsnm{Sun}, \binits{J.}},
\oauthor{\bsnm{Kulas}, \binits{J.}},
\oauthor{\bsnm{Schuetz}, \binits{A.}},
\oauthor{\bsnm{Stewart}, \binits{W.}}:
Retain: An interpretable predictive model for healthcare using reverse time
  attention mechanism.
Advances in neural information processing systems
\textbf{29}
(2016)
\end{botherref}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{GREENLAND}{1996}]{greenland1988sensitivity}
\begin{barticle}
\bauthor{\bsnm{GREENLAND}, \binits{S.}}:
\batitle{Basic methods for sensitivity analysis of biases}.
\bjtitle{International Journal of Epidemiology}
\bvolume{25}(\bissue{6}),
\bfpage{1107}--\blpage{1116}
(\byear{1996})
\doiurl{10.1093/ije/25.6.1107-a}
{\href{https://arxiv.org/abs/https://academic.oup.com/ije/article-pdf/25/6/1107/1957227/25-6-1107.pdf}{{https://academic.oup.com/ije/article-pdf/25/6/1107/1957227/25-6-1107.pdf}}}
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Lundberg and Lee}{2017}]{lundberg17shap}
\begin{bchapter}
\bauthor{\bsnm{Lundberg}, \binits{S.M.}},
\bauthor{\bsnm{Lee}, \binits{S.-I.}}:
\bctitle{A unified approach to interpreting model predictions}.
In: \bbtitle{Advances in Neural Information Processing Systems (NeurIPS)},
vol. \bseriesno{30},
pp. \bfpage{4765}--\blpage{4774}
(\byear{2017}).
\burl{https://proceedings.neurips.cc/paper/2017/file/8a20a8621978632d76c43dfd28b67767-Paper.pdf}
\end{bchapter}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Ribeiro et~al.}{2016}]{Ribeiro2016WhyTrust}
\begin{bchapter}
\bauthor{\bsnm{Ribeiro}, \binits{M.T.}},
\bauthor{\bsnm{Singh}, \binits{S.}},
\bauthor{\bsnm{Guestrin}, \binits{C.}}:
\bctitle{"why should i trust you?": Explaining the predictions of any
  classifier}.
In: \bbtitle{Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining (KDD '16)},
pp. \bfpage{1135}--\blpage{1144}.
\bpublisher{ACM},
\blocation{San Francisco, CA, USA}
(\byear{2016}).
\doiurl{10.1145/2939672.2939778} .
\burl{https://doi.org/10.1145/2939672.2939778}
\end{bchapter}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Slack et~al.}{2020}]{slack2020fooling}
\begin{bchapter}
\bauthor{\bsnm{Slack}, \binits{D.}},
\bauthor{\bsnm{Hilgard}, \binits{S.}},
\bauthor{\bsnm{Jia}, \binits{E.}},
\bauthor{\bsnm{Singh}, \binits{S.}},
\bauthor{\bsnm{Lakkaraju}, \binits{H.}}:
\bctitle{Fooling lime and shap: Adversarial attacks on post hoc explanation
  methods}.
In: \bbtitle{Proceedings of the AAAI/ACM Conference on AI, Ethics, and
  Society},
pp. \bfpage{180}--\blpage{186}
(\byear{2020})
\end{bchapter}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Copeland
  et~al.}{1977}]{copeland1977misclassification}
\begin{barticle}
\bauthor{\bsnm{Copeland}, \binits{K.T.}},
\bauthor{\bsnm{Checkoway}, \binits{H.}},
\bauthor{\bsnm{McMichael}, \binits{A.J.}},
\bauthor{\bsnm{Holbrook}, \binits{R.H.}}:
\batitle{Bias due to misclassification in the estimation of relative risk}.
\bjtitle{American Journal of Epidemiology}
\bvolume{105}(\bissue{5}),
\bfpage{488}--\blpage{495}
(\byear{1977})
\doiurl{10.1093/oxfordjournals.aje.a112408}
\end{barticle}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Greenland}{1988}]{greenland1988variance}
\begin{barticle}
\bauthor{\bsnm{Greenland}, \binits{S.}}:
\batitle{Variance estimation for epidemiologic effect estimates under
  misclassification}.
\bjtitle{Statistics in Medicine}
\bvolume{7}(\bissue{7}),
\bfpage{745}--\blpage{757}
(\byear{1988})
\doiurl{10.1002/sim.4780070704}
\end{barticle}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Morrissey and
  Spiegelman}{1999}]{morrissey1999matrix}
\begin{barticle}
\bauthor{\bsnm{Morrissey}, \binits{M.J.}},
\bauthor{\bsnm{Spiegelman}, \binits{D.}}:
\batitle{Matrix methods for estimating odds ratios with misclassified exposure
  data: Extensions and comparisons}.
\bjtitle{Biometrics}
\bvolume{55}(\bissue{2}),
\bfpage{338}--\blpage{344}
(\byear{1999})
\doiurl{10.1111/j.0006-341X.1999.00338.x}
\end{barticle}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Magder and
  Hughes}{1997}]{magder1997uncertainty}
\begin{barticle}
\bauthor{\bsnm{Magder}, \binits{L.S.}},
\bauthor{\bsnm{Hughes}, \binits{J.P.}}:
\batitle{Logistic regression when the outcome is measured with uncertainty}.
\bjtitle{American Journal of Epidemiology}
\bvolume{146}(\bissue{2}),
\bfpage{195}--\blpage{203}
(\byear{1997})
\doiurl{10.1093/oxfordjournals.aje.a009251}
\end{barticle}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Neuhaus}{1999}]{neuhaus1999bias}
\begin{barticle}
\bauthor{\bsnm{Neuhaus}, \binits{J.M.}}:
\batitle{Bias and efficiency loss due to misclassified responses in binary
  regression}.
\bjtitle{Biometrika}
\bvolume{86}(\bissue{4}),
\bfpage{843}--\blpage{855}
(\byear{1999})
\doiurl{10.1093/biomet/86.4.843}
\end{barticle}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Tikhonov}{1963}]{tikhonov1963regularization}
\begin{barticle}
\bauthor{\bsnm{Tikhonov}, \binits{A.N.}}:
\batitle{On the solution of incorrectly posed problems and the method of
  regularization}.
\bjtitle{Doklady Akademii Nauk SSSR}
\bvolume{151}(\bissue{3}),
\bfpage{501}--\blpage{504}
(\byear{1963})
\end{barticle}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Firth}{1993}]{firth1993bias}
\begin{barticle}
\bauthor{\bsnm{Firth}, \binits{D.}}:
\batitle{Bias reduction of maximum likelihood estimates}.
\bjtitle{Biometrika}
\bvolume{80}(\bissue{1}),
\bfpage{27}--\blpage{38}
(\byear{1993})
\doiurl{10.1093/biomet/80.1.27}
\end{barticle}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{van~der
  Vaart}{1998}]{vanderVaart1998Asymptotic}
\begin{bbook}
\bauthor{\bsnm{Vaart}, \binits{A.W.}}:
\bbtitle{Asymptotic Statistics}.
\bpublisher{Cambridge University Press},
\blocation{Cambridge}
(\byear{1998})
\end{bbook}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Oehlert}{1992}]{oehlert1992delta}
\begin{barticle}
\bauthor{\bsnm{Oehlert}, \binits{G.W.}}:
\batitle{A note on the delta method}.
\bjtitle{The American Statistician}
\bvolume{46}(\bissue{1}),
\bfpage{27}--\blpage{29}
(\byear{1992})
\doiurl{10.1080/00031305.1992.10475842}
\end{barticle}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Mathur
  et~al.}{2022}]{HYPERPARATHYROIDISMmathur2022}
\begin{barticle}
\bauthor{\bsnm{Mathur}, \binits{A.}},
\bauthor{\bsnm{Ahn}, \binits{J.B.}},
\bauthor{\bsnm{Sutton}, \binits{W.}},
\bauthor{\bsnm{Chu}, \binits{N.M.}},
\bauthor{\bsnm{Gross}, \binits{A.L.}},
\bauthor{\bsnm{Segev}, \binits{D.L.}},
\bauthor{\bsnm{McAdams-DeMarco}, \binits{M.}}:
\batitle{Secondary hyperparathyroidism (ckd-mbd) treatment and the risk of
  dementia}.
\bjtitle{Nephrology Dialysis Transplantation}
\bvolume{37}(\bissue{11}),
\bfpage{2111}--\blpage{2118}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Zeng et~al.}{2024}]{SEPSISzeng2024}
\begin{barticle}
\bauthor{\bsnm{Zeng}, \binits{Y.}},
\bauthor{\bsnm{Cao}, \binits{S.}},
\bauthor{\bsnm{Pang}, \binits{K.}},
\bauthor{\bsnm{Tang}, \binits{J.}},
\bauthor{\bsnm{Lin}, \binits{G.}}:
\batitle{Causal association between sepsis and neurodegenerative diseases: a
  bidirectional two-sample mendelian randomization study}.
\bjtitle{Journal of Alzheimers Disease}
\bvolume{97}(\bissue{1}),
\bfpage{229}--\blpage{237}
(\byear{2024})
\end{barticle}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Kelly and Rothwell}{2022}]{CKDkelly2022}
\begin{barticle}
\bauthor{\bsnm{Kelly}, \binits{D.M.}},
\bauthor{\bsnm{Rothwell}, \binits{P.M.}}:
\batitle{Disentangling the relationship between chronic kidney disease and
  cognitive disorders}.
\bjtitle{Frontiers in neurology}
\bvolume{13},
\bfpage{830064}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Carey and
  Fossati}{2023}]{HYPERTENSIONcarey2023}
\begin{barticle}
\bauthor{\bsnm{Carey}, \binits{A.}},
\bauthor{\bsnm{Fossati}, \binits{S.}}:
\batitle{Hypertension and hyperhomocysteinemia as modifiable risk factors for
  alzheimer's disease and dementia: New evidence, potential therapeutic
  strategies, and biomarkers}.
\bjtitle{Alzheimer's \& Dementia}
\bvolume{19}(\bissue{2}),
\bfpage{671}--\blpage{695}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{Papanastasiou
  et~al.}{2021}]{ATRIALFIBRpapanastasiou2021}
\begin{barticle}
\bauthor{\bsnm{Papanastasiou}, \binits{C.A.}},
\bauthor{\bsnm{Theochari}, \binits{C.A.}},
\bauthor{\bsnm{Zareifopoulos}, \binits{N.}},
\bauthor{\bsnm{Arfaras-Melainis}, \binits{A.}},
\bauthor{\bsnm{Giannakoulas}, \binits{G.}},
\bauthor{\bsnm{Karamitsos}, \binits{T.D.}},
\bauthor{\bsnm{Palaiodimos}, \binits{L.}},
\bauthor{\bsnm{Ntaios}, \binits{G.}},
\bauthor{\bsnm{Avgerinos}, \binits{K.I.}},
\bauthor{\bsnm{Kapogiannis}, \binits{D.}}, \betal:
\batitle{Atrial fibrillation is associated with cognitive impairment, all-cause
  dementia, vascular dementia, and alzheimer’s disease: a systematic review
  and meta-analysis}.
\bjtitle{Journal of general internal medicine}
\bvolume{36},
\bfpage{3122}--\blpage{3135}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{Love and
  Miners}{2016}]{CEREBROVASCULARlove2016}
\begin{barticle}
\bauthor{\bsnm{Love}, \binits{S.}},
\bauthor{\bsnm{Miners}, \binits{J.S.}}:
\batitle{Cerebrovascular disease in ageing and alzheimer’s disease}.
\bjtitle{Acta neuropathologica}
\bvolume{131},
\bfpage{645}--\blpage{658}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{Nordestgaard
  et~al.}{2022}]{ATHEROSCLEROSISnordestgaard2022}
\begin{barticle}
\bauthor{\bsnm{Nordestgaard}, \binits{L.T.}},
\bauthor{\bsnm{Christoffersen}, \binits{M.}},
\bauthor{\bsnm{Frikke-Schmidt}, \binits{R.}}:
\batitle{Shared risk factors between dementia and atherosclerotic
  cardiovascular disease}.
\bjtitle{International Journal of Molecular Sciences}
\bvolume{23}(\bissue{17}),
\bfpage{9777}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 27
\bibitem[\protect\citeauthoryear{Gu et~al.}{2022}]{TBIgu2022}
\begin{barticle}
\bauthor{\bsnm{Gu}, \binits{D.}},
\bauthor{\bsnm{Ou}, \binits{S.}},
\bauthor{\bsnm{Liu}, \binits{G.}}:
\batitle{Traumatic brain injury and risk of dementia and alzheimer’s disease:
  a systematic review and meta-analysis}.
\bjtitle{Neuroepidemiology}
\bvolume{56}(\bissue{1}),
\bfpage{4}--\blpage{16}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 28
\bibitem[\protect\citeauthoryear{S{\'a}iz-V{\'a}zquez
  et~al.}{2021}]{DEPRESSIONsaiz2021}
\begin{barticle}
\bauthor{\bsnm{S{\'a}iz-V{\'a}zquez}, \binits{O.}},
\bauthor{\bsnm{Gracia-Garc{\'\i}a}, \binits{P.}},
\bauthor{\bsnm{Ubillos-Landa}, \binits{S.}},
\bauthor{\bsnm{Puente-Mart{\'\i}nez}, \binits{A.}},
\bauthor{\bsnm{Casado-Yusta}, \binits{S.}},
\bauthor{\bsnm{Olaya}, \binits{B.}},
\bauthor{\bsnm{Santab{\'a}rbara}, \binits{J.}}:
\batitle{Depression as a risk factor for alzheimer’s disease: a systematic
  review of longitudinal meta-analyses}.
\bjtitle{Journal of clinical medicine}
\bvolume{10}(\bissue{9}),
\bfpage{1809}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 29
\bibitem[\protect\citeauthoryear{Litke et~al.}{2021}]{HEARINGlitke2021}
\begin{barticle}
\bauthor{\bsnm{Litke}, \binits{R.}},
\bauthor{\bsnm{Garcharna}, \binits{L.C.}},
\bauthor{\bsnm{Jiwani}, \binits{S.}},
\bauthor{\bsnm{Neugroschl}, \binits{J.}}:
\batitle{Modifiable risk factors in alzheimer disease and related dementias: a
  review}.
\bjtitle{Clinical therapeutics}
\bvolume{43}(\bissue{6}),
\bfpage{953}--\blpage{965}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 30
\bibitem[\protect\citeauthoryear{Choe et~al.}{2022}]{SLEEPchoe2022}
\begin{barticle}
\bauthor{\bsnm{Choe}, \binits{Y.M.}},
\bauthor{\bsnm{Suh}, \binits{G.-H.}},
\bauthor{\bsnm{Kim}, \binits{J.W.}},
\bauthor{\bsnm{Initiative}, \binits{A.D.N.}}, \betal:
\batitle{Association of a history of sleep disorder with risk of mild cognitive
  impairment and alzheimer’s disease dementia}.
\bjtitle{Psychiatry investigation}
\bvolume{19}(\bissue{10}),
\bfpage{840}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 31
\bibitem[\protect\citeauthoryear{Athanasaki et~al.}{2022}]{T2DMathanasaki2022}
\begin{barticle}
\bauthor{\bsnm{Athanasaki}, \binits{A.}},
\bauthor{\bsnm{Melanis}, \binits{K.}},
\bauthor{\bsnm{Tsantzali}, \binits{I.}},
\bauthor{\bsnm{Stefanou}, \binits{M.I.}},
\bauthor{\bsnm{Ntymenou}, \binits{S.}},
\bauthor{\bsnm{Paraskevas}, \binits{S.G.}},
\bauthor{\bsnm{Kalamatianos}, \binits{T.}},
\bauthor{\bsnm{Boutati}, \binits{E.}},
\bauthor{\bsnm{Lambadiari}, \binits{V.}},
\bauthor{\bsnm{Voumvourakis}, \binits{K.I.}}, \betal:
\batitle{Type 2 diabetes mellitus as a risk factor for alzheimer’s disease:
  Review and meta-analysis}.
\bjtitle{Biomedicines}
\bvolume{10}(\bissue{4}),
\bfpage{778}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 32
\bibitem[\protect\citeauthoryear{Wang et~al.}{2022}]{COPDwang2022}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{J.}},
\bauthor{\bsnm{Li}, \binits{L.}},
\bauthor{\bsnm{Zhang}, \binits{Z.}}, \betal:
\batitle{Risk of dementia or cognitive impairment in copd patients: A
  meta-analysis of cohort studies}.
\bjtitle{Frontiers in Aging Neuroscience}
\bvolume{14},
\bfpage{962562}
(\byear{2022})
\doiurl{10.3389/fnagi.2022.962562}
\end{barticle}
\endbibitem

%%% 33
\bibitem[\protect\citeauthoryear{Ezkurdia
  et~al.}{2023}]{HYPERLIPIDEMIAezkurdia2023}
\begin{barticle}
\bauthor{\bsnm{Ezkurdia}, \binits{A.}},
\bauthor{\bsnm{Ram{\'\i}rez}, \binits{M.J.}},
\bauthor{\bsnm{Solas}, \binits{M.}}:
\batitle{Metabolic syndrome as a risk factor for alzheimer’s disease: a focus
  on insulin resistance}.
\bjtitle{International journal of molecular sciences}
\bvolume{24}(\bissue{5}),
\bfpage{4354}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 34
\bibitem[\protect\citeauthoryear{Beydoun et~al.}{2008}]{OBESITYbeydoun2008}
\begin{barticle}
\bauthor{\bsnm{Beydoun}, \binits{M.A.}},
\bauthor{\bsnm{Beydoun}, \binits{H.}},
\bauthor{\bsnm{Wang}, \binits{Y.}}:
\batitle{Obesity and central obesity as risk factors for incident dementia and
  its subtypes: a systematic review and meta-analysis}.
\bjtitle{Obesity reviews}
\bvolume{9}(\bissue{3}),
\bfpage{204}--\blpage{218}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 35
\bibitem[\protect\citeauthoryear{Jun et~al.}{2012}]{CATARACTjun2012}
\begin{barticle}
\bauthor{\bsnm{Jun}, \binits{G.}},
\bauthor{\bsnm{Moncaster}, \binits{J.A.}},
\bauthor{\bsnm{Koutras}, \binits{C.}},
\bauthor{\bsnm{Seshadri}, \binits{S.}},
\bauthor{\bsnm{Buros}, \binits{J.}},
\bauthor{\bsnm{McKee}, \binits{A.C.}},
\bauthor{\bsnm{Levesque}, \binits{G.}},
\bauthor{\bsnm{Wolf}, \binits{P.A.}},
\bauthor{\bsnm{St.~George-Hyslop}, \binits{P.}},
\bauthor{\bsnm{Goldstein}, \binits{L.E.}}, \betal:
\batitle{{$\delta$-Catenin is genetically and biologically associated with
  cortical cataract and future Alzheimer-related structural and functional
  brain changes}}.
\bjtitle{PLoS Genetics}
\bvolume{8}(\bissue{11}),
\bfpage{1003023}
(\byear{2012})
\doiurl{10.1371/journal.pgen.1003023}
\end{barticle}
\endbibitem

%%% 36
\bibitem[\protect\citeauthoryear{Z{\'a}rate et~al.}{2017}]{zarate2017role}
\begin{barticle}
\bauthor{\bsnm{Z{\'a}rate}, \binits{S.}},
\bauthor{\bsnm{Stevnsner}, \binits{T.}},
\bauthor{\bsnm{Gredilla}, \binits{R.}}:
\batitle{Role of estrogen and other sex hormones in brain aging.
  neuroprotection and dna repair}.
\bjtitle{Frontiers in aging neuroscience}
\bvolume{9},
\bfpage{322754}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 37
\bibitem[\protect\citeauthoryear{Georgakis et~al.}{2016}]{Georgakis2016}
\begin{barticle}
\bauthor{\bsnm{Georgakis}, \binits{M.K.}},
\bauthor{\bsnm{Kalogirou}, \binits{E.I.}},
\bauthor{\bsnm{Diamantaras}, \binits{A.A.}},
\bauthor{\bsnm{Daskalopoulou}, \binits{S.S.}},
\bauthor{\bsnm{Munro}, \binits{C.A.}},
\bauthor{\bsnm{Lyketsos}, \binits{C.G.}},
\bauthor{\bsnm{Skalkidou}, \binits{A.}},
\bauthor{\bsnm{Petridou}, \binits{E.T.}}:
\batitle{Age at menopause and duration of reproductive period in association
  with dementia and cognitive function: a systematic review and meta-analysis}.
\bjtitle{Psychoneuroendocrinology}
\bvolume{73},
\bfpage{224}--\blpage{243}
(\byear{2016})
\doiurl{10.1016/j.psyneuen.2016.08.003}
\end{barticle}
\endbibitem

\end{thebibliography}
