\contentsline {lem}{{Lemma}{{1}}{Limiting selection}}{5}{lem.{1}}%
\contentsline {proof}{{Proof}{{1}}{}}{6}{proof.1}%
\contentsline {lemma}{{Lemma}{{1}}{Extreme–strata prevalence gap}}{6}{lemma.1}%
\contentsline {proof}{{Proof}{{2}}{}}{7}{proof.2}%
\contentsline {theorem}{{Theorem}{{1}}{$\SPOR $ collapse as \(J\to 0\)}}{7}{theorem.{0}.{3}.{1}}%
\contentsline {proof}{{Proof}{{3}}{}}{7}{proof.3}%
\contentsline {corollary}{{Corollary}{{1}}{Lipschitz ROC implies $\SPOR $ collapse as $\AUC \rightarrow 0.5$}}{7}{corollary.1}%
\contentsline {proof}{{Proof}{{4}}{}}{7}{proof.4}%
\contentsline {lemma}{{Lemma}{{2}}{Minimal inflation under differential error}}{8}{lemma.2}%
\contentsline {proof}{{Proof}{{5}}{}}{8}{proof.5}%
\contentsline {corollary}{{Corollary}{{2}}{Odds-ratio blow-up with tiny row difference}}{8}{corollary.2}%
\contentsline {proof}{{Proof}{{6}}{}}{8}{proof.6}%
\contentsline {corollary}{{Corollary}{{3}}{SHAP mis-ranking of vanishing coefficients}}{8}{corollary.3}%
\contentsline {proof}{{Proof}{{7}}{}}{8}{proof.7}%
\contentsline {corollary}{{Corollary}{{4}}{SHAP mis-ranking of a vanishing coefficient}}{8}{corollary.4}%
\contentsline {proof}{{Proof}{{8}}{}}{9}{proof.8}%
