This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: styleguide.aux
The style file: biometrika.bst
Database file #1: paper-ref.bib
Warning--empty journal in Berrendero.etal:2015
You've used 4 entries,
            2826 wiz_defined-function locations,
            658 strings with 5507 characters,
and the built_in function-call counts, 1756 in all, are:
= -- 171
> -- 72
< -- 2
+ -- 30
- -- 24
* -- 146
:= -- 326
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 87
empty$ -- 121
format.name$ -- 32
if$ -- 329
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 24
num.names$ -- 16
pop$ -- 26
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 94
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 54
(There was 1 warning)
