\relax 
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@writefile{toc}{\contentsline {section}{\numberline {{1}}Introduction}{1}}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{1}
\@writefile{toc}{\contentsline {section}{\numberline {{2}}Address}{2}}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@writefile{toc}{\contentsline {section}{\numberline {{3}}Scope and length}{2}}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@writefile{toc}{\contentsline {section}{\numberline {{4}}Use of generative AI and AI-assisted technologies}{2}}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{2}
\@writefile{toc}{\contentsline {section}{\numberline {{5}}Style}{3}}
\@LN{77}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5}.{1}}Sections, subsections and paragraphs}{3}}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5}.{2}}Some conventions}{3}}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5}.{3}}English}{3}}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5}.{4}}Mathematics}{3}}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph showing the truth (dot-dash), an estimate (dashes), another estimate (solid), and 95\% pointwise confidence limits (small dashes).}}{4}}
\newlabel{fig1}{{1}{4}}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\@LN{127}{3}
\@LN{128}{3}
\newlabel{one}{{{1}}{4}}
\@LN{129}{3}
\@LN{130}{3}
\@LN{131}{3}
\@LN{132}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5}.{5}}Figures}{4}}
\@LN{133}{3}
\@LN{134}{3}
\@LN{135}{3}
\@LN{136}{3}
\@LN{137}{3}
\@LN{138}{3}
\@LN{139}{3}
\@LN{140}{3}
\@LN{141}{3}
\citation{Berrendero.etal:2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the four methods based on different\penalty -\@M sample sizes}}{5}}
\newlabel{tablelabel}{{1}{5}}
\newlabel{tab2}{{1}{5}}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5}.{6}}Tables}{5}}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5}.{7}}Captions to figures and tables}{5}}
\@LN{156}{4}
\@LN{157}{4}
\@LN{158}{4}
\@LN{159}{4}
\@LN{160}{4}
\@LN{161}{4}
\@LN{162}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5}.{8}}References}{5}}
\@LN{163}{4}
\@LN{164}{4}
\@LN{165}{4}
\@LN{166}{4}
\@LN{167}{4}
\@LN{168}{4}
\@LN{169}{4}
\@LN{170}{4}
\@LN{171}{4}
\@LN{172}{4}
\@LN{173}{4}
\@LN{174}{4}
\@LN{175}{4}
\citation{Cox:1972}
\citation{Hear:Holm:Step:quan:2006}
\@LN{176}{5}
\@LN{177}{5}
\@LN{178}{5}
\@LN{179}{5}
\@LN{180}{5}
\@LN{181}{5}
\@LN{182}{5}
\@LN{183}{5}
\@LN{184}{5}
\@LN{185}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5}.{9}}Theorem-like environments}{6}}
\@LN{186}{5}
\@LN{187}{5}
\@writefile{thm}{\contentsline {definition}{{Definition}{{1}}{Optional argument}}{6}}
\@LN{188}{5}
\@writefile{thm}{\contentsline {assumption}{{Assumption}{{1}}{Another optional argument}}{6}}
\newlabel{assumptionA}{{{1}}{6}}
\@LN{189}{5}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{{1}}{}}{6}}
\@LN{190}{5}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{{1}}{}}{6}}
\newlabel{lemma1}{{{1}}{6}}
\@LN{191}{5}
\@writefile{thm}{\contentsline {proof}{{Proof}{{1}}{}}{6}}
\@LN{192}{5}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{{1}}{}}{6}}
\newlabel{theorem1}{{{1}}{6}}
\@LN{193}{5}
\@LN{194}{5}
\@writefile{thm}{\contentsline {proof}{{Proof}{{2}}{of Theorem~\ref {theorem1}}}{6}}
\@LN{195}{5}
\@writefile{thm}{\contentsline {example}{{Example}{{1}}{}}{6}}
\@LN{196}{5}
\@LN{197}{5}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{{2}}{Optional argument}}{6}}
\@LN{198}{5}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{{1}}{}}{6}}
\@LN{199}{5}
\@writefile{thm}{\contentsline {remark}{{Remark}{{1}}{}}{6}}
\@LN{200}{5}
\@writefile{thm}{\contentsline {step}{{Step}{{1}}{}}{6}}
\@LN{201}{5}
\@writefile{thm}{\contentsline {condition}{{Condition}{{1}}{}}{6}}
\@LN{202}{5}
\@writefile{thm}{\contentsline {property}{{Property}{{1}}{}}{6}}
\@LN{203}{5}
\@writefile{thm}{\contentsline {restrictions}{{Restriction}{{1}}{}}{6}}
\@LN{204}{5}
\@writefile{thm}{\contentsline {algo}{{Algorithm}{{1}}{}}{6}}
\@LN{205}{5}
\citation{R:2025}
\@LN{206}{6}
\@writefile{toc}{\contentsline {section}{\numberline {{6}}Discussion}{7}}
\@LN{207}{6}
\@LN{208}{6}
\@LN{209}{6}
\@LN{210}{6}
\@LN{211}{6}
\@LN{212}{6}
\@LN{213}{6}
\@LN{214}{6}
\@LN{215}{6}
\@LN{216}{6}
\@LN{217}{6}
\@LN{218}{6}
\@LN{219}{6}
\newlabel{SM}{{{6}}{7}}
\@LN{220}{6}
\@LN{221}{6}
\@LN{222}{6}
\@LN{223}{6}
\@LN{224}{6}
\@LN{225}{6}
\@LN{226}{6}
\@LN{227}{6}
\@LN{228}{6}
\@LN{229}{6}
\@LN{230}{6}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{\unhbox \voidb@x \hbox {A}{1}}{}}{7}}
\newlabel{appthm1}{{\text  {A}{1}}{7}}
\@LN{231}{6}
\newlabel{A1}{{\text  {A}1}{7}}
\@LN{232}{6}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{\unhbox \voidb@x \hbox {A}{1}}{}}{7}}
\newlabel{lem:gdp-1}{{\text  {A}{1}}{7}}
\@LN{233}{6}
\@LN{234}{6}
\@LN{235}{6}
\@LN{236}{6}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{\unhbox \voidb@x \hbox {B}{1}}{}}{7}}
\@LN{237}{6}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{\unhbox \voidb@x \hbox {B}{1}}{}}{7}}
\newlabel{lem:gdp-2}{{\text  {B}{1}}{7}}
\@LN{238}{6}
\@LN{239}{6}
\@LN{240}{6}
\bibstyle{biometrika}
\bibdata{paper-ref}
\bibcite{Berrendero.etal:2015}{{1}{2016}{{Berrendero et~al.}}{{Berrendero, Cuevas \& Torrecilla}}}
\bibcite{Cox:1972}{{2}{1972}{{Cox}}{{}}}
\bibcite{Hear:Holm:Step:quan:2006}{{3}{2006}{{Heard et~al.}}{{Heard, Holmes \& Stephens}}}
\bibcite{R:2025}{{4}{2025}{{R Development Core Team}}{{}}}
\@LN{241}{7}
\@LN{242}{7}
\@LN{243}{7}
\@LN{244}{7}
\newlabel{C1}{{C1}{8}}
\@writefile{thm}{\contentsline {remark}{{Remark}{\unhbox \voidb@x \hbox {C}{1}}{}}{8}}
\@LN{245}{7}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{\unhbox \voidb@x \hbox {C}{1}}{}}{8}}
\newlabel{facstrong}{{\text  {C}{1}}{8}}
\@LN{246}{7}
\@LN{247}{7}
\@LN{248}{7}
\@LN{249}{7}
\@LN{250}{7}
\@LN{251}{7}
\@LN{252}{7}
\@LN{253}{7}
\@LN{254}{7}
\@LN{255}{7}
\@LN{256}{7}
