\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Berrendero et~al.(2016)Berrendero, Cuevas \&
  Torrecilla}]{Berrendero.etal:2015}
\textsc{Berrendero, J.~R.}, \textsc{Cuevas, A.} \& \textsc{Torrecilla, J.~L.}
  (2016).
\newblock On the use of reproducing kernel {H}ilbert spaces in functional
  classification. {\it arXiv}: 1507.04398v3.

\bibitem[{Cox(1972)}]{Cox:1972}
\textsc{Cox, D.~R.} (1972).
\newblock {Regression models and life tables (with Discussion)}.
\newblock \textit{J. R. Statist. Soc. {\rm B}} \textbf{34}, 187--220.

\bibitem[{Heard et~al.(2006)Heard, Holmes \&
  Stephens}]{Hear:Holm:Step:quan:2006}
\textsc{Heard, N.~A.}, \textsc{Holmes, C.~C.} \& \textsc{Stephens, D.~A.}
  (2006).
\newblock A quantitative study of gene regulation involved in the immune
  response of {A}nopheline mosquitoes: {A}n application of {B}ayesian
  hierarchical clustering of curves.
\newblock \textit{J. Am. Statist. Assoc.} \textbf{101}, 18--29.

\bibitem[{{R Development Core Team}(2025)}]{R:2025}
\textsc{{R Development Core Team}} (2025).
\newblock \textit{R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.
\newblock {ISBN} 3-900051-07-0, http://www.R-project.org.

\end{thebibliography}
